{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "(gdb) Launch R",
      "type": "node",
      "request": "launch",
      "program": "C:/Program Files/R/R-4.4.3/bin/R.exe",
      "args": [
        "--vanilla",
        "-e",
        "source('debug/debug.R')"
      ],
      "env": {
        "R_HOME" : "C:/Program Files/R/R-4.4.3/"
      },
      "stopOnEntry": false
    }
  ]
}
